[Info]
Version = 3

[Effect]
Obj = none
Obj[0] = Effects\Headset\Effect.fx
Obj[1] = SeriousShaderM.fx
Obj[2] = SeriousShaderM.fx
Obj[3] = SeriousShaderM.fx
Obj[4] = SeriousShaderM.fx
Obj[5] = SeriousShaderM.fx
Obj[6] = SeriousShaderM.fx
Obj[7] = SeriousShaderM.fx
Obj[8] = SeriousShaderM.fx
Obj[9] = SeriousShaderM.fx
Obj[10] = Effects\Belt\Effect.fx
Obj[11] = Effects\Boots\Effect.fx
Obj[12] = Effects\RibbonH\Effect.fx
Obj[13] = SeriousShaderM.fx
Obj[14] = Effects\Headset\Effect.fx
Obj[15] = Effects\Nails\Effect.fx
Obj[16] = Effects\Pants\Effect.fx
Obj[17] = Effects\Pin\Effect.fx
Obj[18] = Effects\Ribbon\Effect.fx
Obj[19] = Effects\Sailor\Effect.fx
Obj[20] = Effects\Shirt\Effect.fx
Obj[21] = SeriousShaderM.fx
Obj[22] = SeriousShaderM.fx
Obj[23] = Effects\Sleeve\Effect.fx
Obj[24] = SeriousShaderM.fx
Obj[25] = NM\1.fx
Obj[26] = NM\2.fx
Obj[27] = SeriousShaderM.fx
Obj[28] = Effects\Hair\Effect.fx
Obj[29] = Effects\Hair\Effect.fx
Obj[30] = NM\7.fx
Obj[31] = NM\8.fx
Obj[32] = NM\11.fx
Obj[33] = NM\12.fx
Obj[34] = NM\13.fx
Obj[36] = Effects\Frill\Effect.fx
Obj[37] = SeriousShaderM.fx
Obj[38] = SeriousShaderM.fx
Obj[39] = SeriousShaderM.fx
Obj[40] = SeriousShaderM.fx
Obj[41] = SeriousShaderM.fx
Obj[42] = SeriousShaderM.fx
Obj[43] = SeriousShaderM.fx
Obj[44] = SeriousShaderM.fx
Obj[45] = SeriousShaderM.fx
Obj[46] = SeriousShaderM.fx
Obj[47] = SeriousShaderM.fx
Obj[48] = SeriousShaderM.fx
Obj[49] = SeriousShaderM.fx
Obj[50] = SeriousShaderM.fx
Obj[51] = SeriousShaderM.fx
Obj[52] = SeriousShaderM.fx
Obj[53] = SeriousShaderM.fx
Obj[54] = SeriousShaderM.fx
Obj[55] = SeriousShaderM.fx
Obj[56] = SeriousShaderM.fx
Obj[57] = SeriousShaderM.fx
Obj[58] = SeriousShaderM.fx
Obj[59] = SeriousShaderM.fx
Obj[60] = SeriousShaderM.fx
Obj[61] = SeriousShaderM.fx
Obj[62] = SeriousShaderM.fx
Obj[63] = SeriousShaderM.fx
Obj[64] = SeriousShaderM.fx
Obj[65] = SeriousShaderM.fx
Obj[66] = SeriousShaderM.fx
Obj[67] = Effects\Eye\Effect.fx
Obj[68] = SeriousShaderM.fx
Obj[69] = SeriousShaderM.fx
Obj[70] = SeriousShaderM.fx
Obj[71] = SeriousShaderM.fx
Obj[72] = SeriousShaderM.fx
Obj[73] = SeriousShaderM.fx
Obj[74] = SeriousShaderM.fx
Obj[75] = SeriousShaderM.fx
Obj[76] = SeriousShaderM.fx
Obj[77] = SeriousShaderM.fx
Obj[78] = SeriousShaderM.fx
Obj[79] = SeriousShaderM.fx
Obj[80] = SeriousShaderM.fx
Obj[81] = SeriousShaderM.fx
Obj[82] = SeriousShaderM.fx
Obj[83] = SeriousShaderM.fx

